# my-java-lab

./: README.md  build.gradle  settings.gradle
oauth2/: README.md  build.gradle
oauth2/src/main/java/me/study/oauth2/: Oauth2Application.java
oauth2/src/main/java/me/study/oauth2/config/: SecurityConfig.java
oauth2/src/main/java/me/study/oauth2/jwt/: JWTProvider.java
oauth2/src/main/java/me/study/oauth2/security/: OAuth2CookieAuthorizationRequestRepository.java
oauth2/src/main/java/me/study/oauth2/user/api/: UserBasicApi.java
oauth2/src/main/resources/: application.yml
reactive-programming-reactor/: build.gradle  settings.gradle
reactive-programming-reactor/src/main/java/me/study/service/: FluxAndMonoGeneratorService.java
reactive-programming-reactor/src/test/java/me/study/service/: FluxAndMonoGeneratorServiceTest.java
spring-rest-api/src/main/java/com/superjuni5/buyornot_rest/: BuyOrNotRestApplication.java
spring-rest-api/src/main/java/com/superjuni5/buyornot_rest/config/: SecurityConfig.java
spring-rest-api/src/main/java/com/superjuni5/buyornot_rest/exception/: CustomizedResponseEntityExceptionHandler.java
spring-rest-api/src/main/java/com/superjuni5/buyornot_rest/helloworld/: HelloWorldBean.java  HelloWorldController.java
spring-rest-api/src/main/java/com/superjuni5/buyornot_rest/user/: UserDaoService.java  UserNotFoundException.java
spring-rest-api/src/main/resources/: application.yml
src/main/java/com/superjuni5/buyornot_rest/exception/: ExceptionResponse.java
src/main/java/com/superjuni5/buyornot_rest/user/: AdminUserController.java  User.java  UserController.java  UserV2.java
src/test/java/com/superjuni5/buyornot_rest/: BuyOrNotRestApplicationTests.java
user-service/: .gitignore  build.gradle
user-service/src/main/java/me/study/userservice/: UserServiceApplication.java
user-service/src/main/java/me/study/userservice/common/: BaseTimeEntity.java  CommonResult.java
user-service/src/main/java/me/study/userservice/config/: SecurityConfig.java  WebMvcConfig.java
user-service/src/main/java/me/study/userservice/exception/: DuplicateUserMailException.java
user-service/src/main/java/me/study/userservice/properties/: AuthProperties.java
user-service/src/main/java/me/study/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/me/study/userservice/: DatabaseCleanUp.java  PasswordEncoderTest.java  UserServiceApplicationTests.java
(+20 files in other folders)
