plugins {
    id 'java'
}

group 'me.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.projectreactor:reactor-core:3.4.0"
    //implementation 'org.slf4j:slf4j-api:1.7.30'
    //implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation "io.projectreactor:reactor-test:3.4.0"
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "org.mockito:mockito-junit-jupiter:3.2.4"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}